ACAPY_WALLET_KEY=
MOODLE_DB_PASSWORD=
CRYPTO_CONFIG_PATH=

# --- OpenID VC Keys ---
# ESTRATEGIA DUAL PARA SECRETS:
# 1. En PRODUCCIÓN (ej. Dokploy), define OPENID_PRIVATE_KEY y OPENID_PUBLIC_KEY con el CONTENIDO de los archivos .pem.
# 2. En LOCAL, deja las variables de contenido vacías y define OPENID_PRIVATE_KEY_PATH y OPENID_PUBLIC_KEY_PATH con la RUTA a los archivos .pem.

# Para Producción (pegar contenido de la clave aquí)
OPENID_PRIVATE_KEY=
OPENID_PUBLIC_KEY=

# Para Desarrollo Local (apuntar a la ruta del archivo)
OPENID_PRIVATE_KEY_PATH=
OPENID_PUBLIC_KEY_PATH=

# Application Configuration
ISSUER_URL=
CREDENTIAL_SCHEMA_NAME=
CREDENTIAL_SCHEMA_VERSION=
CREDENTIAL_DEFINITION_TAG=
UNIVERSITY_NAME=

# ACA-Py Configuration
ACAPY_DID_SEED=
ACAPY_ENDPOINT=
ACAPY_GENESIS_URL=
ACAPY_WALLET_NAME=

# Moodle Configuration
MOODLE_ADMIN_USER=
MOODLE_ADMIN_PASSWORD=
MOODLE_ADMIN_EMAIL=
MOODLE_SITE_NAME=
MOODLE_DB_NAME=
MOODLE_DB_USER=
