# ===================================================================
# Variables de Dominio (Usadas por Traefik para enrutar el tráfico)
# ===================================================================
MOODLE_DOMAIN=
CONTROLLER_DOMAIN=
ACAPY_DOMAIN=
ACAPY_ADMIN_DOMAIN=


# ===================================================================
# Variables de Moodle
# ===================================================================
MOODLE_DB_NAME=
MOODLE_DB_USER=
MOODLE_DB_PASSWORD=
MOODLE_DB_PORT_EXT=


# ===================================================================
# Variables de ACA-Py y VON-Network
# ===================================================================
# URL del libro mayor (Ledger). Debe apuntar a la red Indy.
# Para entorno local con VON-Network: http://von-network:9000/genesis
# Para red de pruebas pública: http://test.bcovrin.vonx.io/genesis
ACAPY_GENESIS_URL=
# Semilla para la generación de DIDs (debe ser una cadena de 32 caracteres).
ACAPY_DID_SEED=
# Nombre de la billetera (wallet) de ACA-Py.
ACAPY_WALLET_NAME=
# Clave de encriptación para la billetera de ACA-Py.
ACAPY_WALLET_KEY=
# Puerto EXTERNO para la red VON-Network.
VON_NETWORK_PORT_EXT=


# ===================================================================
# Rutas y Configuración de Fabric (Paths en el Host/VPS)
# ===================================================================
CRYPTO_CONFIG_PATH=
OPENID_PRIVATE_KEY_PATH=
OPENID_PUBLIC_KEY_PATH=


# ===================================================================
# Puertos EXTERNOS para Hyperledger Fabric (Puertos en el Host/VPS)
# ===================================================================
ORDERER_PORT_EXT=
ORDERER_ADMIN_PORT_EXT=
ORDERER_OPERATIONS_PORT_EXT=

ORG1_PEER0_PORT_EXT=
ORG1_PEER0_OPERATIONS_PORT_EXT=

ORG2_PEER0_PORT_EXT=
ORG2_PEER0_OPERATIONS_PORT_EXT=
